/* 
    using different grid properties display: grid,grid gap,grid-template-areas,grid-area to make layout
*/

*{box-sizing: border-box;}

body{
    padding: 0;
    margin: 0;
    height: 100vh;
}

/* applying grid */
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    background: rgb(203, 224, 15);
    padding: 10px;
    gap: 10px;
}

.grid-item{
    height: 100px;
    line-height: 100px;
    background: rgba(20, 139, 9, 0.637) !important;
    border:1px solid rgba(128, 128, 128, 0.534);
    text-align: center;
}

.grid-semantic-container{
    background: royalblue;
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-areas: 'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
    gap: 10px;
    padding: 10px;
    text-align: center;
}

header{
    background: saddlebrown;
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

footer{
    background: saddlebrown;
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

main{
    background: saddlebrown;
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

aside{
    background: saddlebrown;
    grid-area: right;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

menu{
    background: saddlebrown;
    grid-area: menu;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}   

.grid-sem-container{
    display: grid;
    background: #32ff7e;
    width: 100%;
    height: 500px;
    padding: 10px;
    grid-template-areas: 'navbar navbar navbar navbar navbar' 
    'ads blog blog blog ads2' 
    'ads blog blog blog ads2' 
    'ads blog blog blog ads2' 
    'ads blog blog blog ads2' 
    'ads blog blog blog ads2' 
    'ads blog blog blog ads2' 
    'ads footer footer footer ads2';
    gap: 10px;
    text-align: center;
}

.grid-sem-container div{
    background: #cd84f1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

.item1{
    grid-area: navbar;
}

.item2{
    grid-area: ads;
}

.item3{
    grid-area: blog;
}

.item4{
    grid-area: ads2;
}

.item5{
    grid-area: footer;
}