<!-- html5 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classes & Ids in HTML</title>
    <style>
      /* targeting id */
      #paragraph {
        padding: 0px 20px;
        width: 80%;
        margin: auto;
        background: wheat;
        color: chocolate;
        text-align: justify;
      }
      #buttons-container {
        padding: 0px 20px;
        width: 80%;
        margin: auto;
        background: cornflowerblue;
      }
      /* targeting class */
      .btn {
        padding: 5px;
        border: 0;
        border-radius: 5px;
        color: black;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <!-- id:'paragraph' -->
    <p id="paragraph">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos repellat
      corporis quas repellendus voluptatem dolores et quasi aperiam, dolor
      deserunt itaque numquam fuga nobis eius culpa ipsum harum corrupti dicta?
    </p>
    <!-- id:'buttons-container' -->
    <div id="buttons-container">
      <!-- class:'btn' -->
      <button class="btn">ok</button>
      <button class="btn">cancel</button>
      <button class="btn">reset</button>
    </div>
  </body>
</html>
